apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookingapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookingapp
  template:
    metadata:
      labels:
        app: bookingapp
        version: '<VERSION>'
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1002
      containers:
      - name: bookingapp
        image: '<IMAGE>'
        imagePullPolicy: Always
        env:
          - name: DATABASE_SOURCE
            value: 'database'
          - name: DATABASE_PASSWORD
            value: '<DATABASE_PASSWORD>'
          - name: DATABASE_USER
            value: 'sa'
          - name: ASPNETCORE_ENVIRONMENT
            value: '<ASPNETCORE_ENVIRONMENT>'
        ports:
          - containerPort: 8080
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database
  template:
    metadata:
      labels:
        app: database
    spec:
      containers:
      - name: database
        image: mcr.microsoft.com/mssql/server:2022-latest
        env:
          - name: ACCEPT_EULA
            value: 'Y'
          - name: MSSQL_SA_PASSWORD
            value: '<DATABASE_PASSWORD>'
        volumeMounts:
        - name: mssqldb
          mountPath: /var/opt/mssql
      restartPolicy: Always
      volumes:
      - name: mssqldb
        persistentVolumeClaim:
          claimName: mssqldb-nfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssqldb-nfs
spec:
  storageClassName: 'nfs-retain'
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: Service
metadata:
  name: bookingapp
spec:
  selector:
    app: bookingapp
  ports:
  - port: 80
    targetPort: 8080
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: database
spec:
  selector:
    app: database
  ports:
  - port: 1433
    targetPort: 1433
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: bookingapp-tls
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`<SUB_DOMAIN>.<HOST_URL>`)
    kind: Rule
    services:
    - name: bookingapp
      port: 80
